# Backend

./: .gitignore  Jenkinsfile  build.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
.github/workflows/: backend-dev.yml  backend-pr-test.yml
BOOT-INF/classes/static/docs/: api-docs.html
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/dailyhome/back/: BackApplication.java
src/main/java/com/dailyhome/back/cart/domain/: Cart.java  CartItem.java  CartRepository.java
src/main/java/com/dailyhome/back/cart/presentation/: CartController.java
src/main/java/com/dailyhome/back/cart/presentation/dto/request/: CartRequest.java
src/main/java/com/dailyhome/back/cart/presentation/dto/response/: CartResponse.java
src/main/java/com/dailyhome/back/cart/service/: CartService.java
src/main/java/com/dailyhome/back/common/: AuthConverter.java
src/main/java/com/dailyhome/back/configuration/: JpaConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/dailyhome/back/exception/: ApplicationException.java
src/main/java/com/dailyhome/back/exception/auth/: AuthException.java  UnsupportedOauthVendorException.java
src/main/java/com/dailyhome/back/exception/item/: ItemException.java  ItemNotEnoughStockQuantityException.java  ItemNotFoundException.java
src/main/java/com/dailyhome/back/exception/user/: DuplicateUserEmailException.java  DuplicateUserException.java  DuplicateUserNicknameException.java  UserException.java  UserNotFoundException.java
src/main/java/com/dailyhome/back/item/domain/: Category.java  CategoryRepository.java  Item.java  ItemRepository.java
src/main/java/com/dailyhome/back/item/domain/shop/: Shop.java
src/main/java/com/dailyhome/back/item/domain/store/: Store.java
src/main/java/com/dailyhome/back/item/presentation/: CategoryController.java  ItemController.java
src/main/java/com/dailyhome/back/item/presentation/dto/response/: CategoryResponse.java  ItemDetailResponse.java  ItemResponse.java
src/main/java/com/dailyhome/back/item/service/: CategoryService.java  ItemService.java
src/main/java/com/dailyhome/back/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/com/dailyhome/back/order/presentation/: OrderController.java
src/main/java/com/dailyhome/back/order/presentation/dto/request/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/dailyhome/back/order/service/: OrderService.java
src/main/java/com/dailyhome/back/review/domain/: Review.java  ReviewRepository.java
src/main/java/com/dailyhome/back/review/presentation/: ReviewController.java
src/main/java/com/dailyhome/back/review/presentation/dto/request/: ReviewSaveRequest.java
src/main/java/com/dailyhome/back/review/presentation/dto/response/: ReviewResponse.java
src/main/java/com/dailyhome/back/review/service/: ReviewService.java
src/main/java/com/dailyhome/back/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/com/dailyhome/back/security/oauth2/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  HttpCookieOAuth2AuthorizationRequestRepository.java  Oauth2UserPrincipalService.java
src/main/java/com/dailyhome/back/security/oauth2/provider/: GoogleUserInfo.java  OAuth2UserInfo.java
src/main/java/com/dailyhome/back/security/util/: CookieUtils.java
src/main/java/com/dailyhome/back/user/domain/: Address.java  User.java  UserRepository.java
src/main/java/com/dailyhome/back/user/presentation/: UserController.java
src/main/java/com/dailyhome/back/user/presentation/dto/request/: UserLoginRequest.java  UserSignUpRequest.java
src/main/java/com/dailyhome/back/user/presentation/dto/response/: HttpStatusResponse.java  UserResponse.java
src/main/java/com/dailyhome/back/user/service/: UserService.java
src/main/resources/: application-auth.yml  application-dev.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/docs/: api-docs.html
src/test/java/com/dailyhome/back/: BackApplicationTests.java
src/test/java/com/dailyhome/back/acceptance/: AcceptanceTest.java
src/test/java/com/dailyhome/back/acceptance/auth/: AuthAcceptanceTest.java
src/test/java/com/dailyhome/back/acceptance/item/: ItemAcceptanceTest.java
src/test/java/com/dailyhome/back/acceptance/user/: UserAcceptanceTest.java
src/test/java/com/dailyhome/back/common/: DocumentationWithSecurity.java  SecurityDocumentationConfig.java
src/test/java/com/dailyhome/back/common/factory/: CategoryFactory.java  ItemFactory.java  OrderFactory.java  UserFactory.java
src/test/java/com/dailyhome/back/common/security/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/com/dailyhome/back/item/presentation/: ItemControllerTest.java
src/test/java/com/dailyhome/back/item/service/: CategoryServiceTest.java  ItemServiceTest.java
src/test/java/com/dailyhome/back/unit/item/presentation/: CategoryControllerTest.java  ItemControllerTest.java
src/test/java/com/dailyhome/back/unit/item/service/: CategoryServiceTest.java  ItemServiceTest.java
src/test/java/com/dailyhome/back/unit/order/presentation/: OrderControllerTest.java
src/test/java/com/dailyhome/back/unit/order/service/: OrderServiceTest.java
src/test/java/com/dailyhome/back/unit/review/presentation/: ReviewControllerTest.java
src/test/java/com/dailyhome/back/unit/review/service/: ReviewServiceTest.java
src/test/java/com/dailyhome/back/unit/user/presentation/: UserControllerTest.java
src/test/java/com/dailyhome/back/unit/user/service/: UserServiceTest.java
src/test/java/com/dailyhome/back/user/presentation/: UserControllerTest.java
